# digital-employee-demo

./: .gitignore  BACKLOG.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/verification/: DE-18-mvn-test.md
src/main/java/com/example/widgets/: HealthController.java  InvalidShortUrlException.java  PingController.java  RandomShortUrlCodeGenerator.java  ShortUrlCodeGenerator.java  ShortUrlController.java  ShortUrlCreationException.java  ShortUrlJpaRepository.java  ShortUrlMapping.java  ShortUrlMappingEntity.java  ShortUrlRepository.java  ShortUrlResponse.java  ShortUrlService.java  VersionController.java  Widget.java  WidgetController.java  WidgetService.java  WidgetServiceImpl.java  WidgetsApplication.java
src/main/java/com/example/widgets/notes/: DeleteResult.java  Note.java  NoteNotFoundException.java  NoteService.java  NotesController.java  NotesExceptionHandler.java
src/main/resources/db/migration/: V1__create_short_url_mappings.sql
src/test/java/com/example/widgets/: HealthControllerTest.java  PingControllerTest.java  ShortUrlControllerTest.java  ShortUrlJpaPersistenceTest.java  ShortUrlServiceTest.java  VersionControllerMissingBuildPropertiesTest.java  VersionControllerTest.java  WidgetControllerTest.java  WidgetServiceTest.java
src/test/java/com/example/widgets/notes/: NoteServiceTest.java  NotesControllerTest.java
